# IoTHub_OPCDA_Connector

./: .project  LICENSE  README.md  build.xml  pom.xml
src/main/java/com/github/mayemsft/iot/opcda/connector/: DateFmt.java  DateUtil.java  OPCDAItemDataReader.java  OPCDAItemInfoReader.java  OPCDAServerInfoReader.java  SendEvent.java
src/main/java/com/github/mayemsft/iot/opcda/ui/: MainFrame.java  QuickStart.java
