<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="create_run_jar" name="Create Runnable Jar for Project IoTHub_OPCDA_Connector with Jar-in-Jar Loader">
    <!--this file was created by Eclipse Runnable JAR file Export Wizard-->
    <!--ANT 1.7 is required-->
    <!--define folder properties-->
    <property name="dir.buildfile" value="."/>
    <property name="dir.workspace" value="${dir.buildfile}/.."/>
    <property name="dir.jarfile" value="${dir.buildfile}/target"/>
    <target name="create_run_jar">
        <jar destfile="${dir.jarfile}/IoTHub_OPCDA_Connector-0.0.1-SNAPSHOT-shaded.jar">
            <manifest>
                <attribute name="Main-Class" value="org.eclipse.jdt.internal.jarinjarloader.JarRsrcLoader"/>
                <attribute name="Rsrc-Main-Class" value="com.github.mayemsft.iot.opcda.ui.MainFrame"/>
                <attribute name="Class-Path" value="."/>
                <attribute name="Rsrc-Class-Path" value="./ slf4j-api-1.7.12.jar logback-core-1.2.3.jar jcifs-1.3.17.jar servlet-api-2.4.jar org.openscada.jinterop.core-2.1.8.jar org.openscada.external.jcifs-1.2.25.jar javax.servlet-api-3.1.0.jar org.openscada.jinterop.deps-1.5.0.jar org.openscada.opc.dcom-1.5.0.jar org.openscada.opc.lib-1.5.0.jar bcprov-jdk15on-1.60.jar bcprov-jdk15-1.46.jar jackson-mapper-asl-1.9.10.jar jackson-core-asl-1.9.10.jar"/>
            </manifest>
            <zipfileset src="jar-in-jar-loader.zip"/>
            <fileset dir="${dir.jarfile}/classes"/>
            <zipfileset dir="C:/Users/yem/.m2/repository/org/slf4j/slf4j-api/1.7.12" includes="slf4j-api-1.7.12.jar"/>
            <zipfileset dir="C:/Users/yem/.m2/repository/ch/qos/logback/logback-core/1.2.3" includes="logback-core-1.2.3.jar"/>
            <zipfileset dir="C:/Users/yem/.m2/repository/jcifs/jcifs/1.3.17" includes="jcifs-1.3.17.jar"/>
            <zipfileset dir="C:/Users/yem/.m2/repository/javax/servlet/servlet-api/2.4" includes="servlet-api-2.4.jar"/>
            <zipfileset dir="C:/Users/yem/.m2/repository/org/openscada/jinterop/org.openscada.jinterop.core/2.1.8" includes="org.openscada.jinterop.core-2.1.8.jar"/>
            <zipfileset dir="C:/Users/yem/.m2/repository/org/openscada/external/org.openscada.external.jcifs/1.2.25" includes="org.openscada.external.jcifs-1.2.25.jar"/>
            <zipfileset dir="C:/Users/yem/.m2/repository/javax/servlet/javax.servlet-api/3.1.0" includes="javax.servlet-api-3.1.0.jar"/>
            <zipfileset dir="C:/Users/yem/.m2/repository/org/openscada/jinterop/org.openscada.jinterop.deps/1.5.0" includes="org.openscada.jinterop.deps-1.5.0.jar"/>
            <zipfileset dir="C:/Users/yem/.m2/repository/org/openscada/utgard/org.openscada.opc.dcom/1.5.0" includes="org.openscada.opc.dcom-1.5.0.jar"/>
            <zipfileset dir="C:/Users/yem/.m2/repository/org/openscada/utgard/org.openscada.opc.lib/1.5.0" includes="org.openscada.opc.lib-1.5.0.jar"/>
            <zipfileset dir="C:/Users/yem/.m2/repository/org/bouncycastle/bcprov-jdk15on/1.60" includes="bcprov-jdk15on-1.60.jar"/>
            <zipfileset dir="C:/Users/yem/.m2/repository/org/bouncycastle/bcprov-jdk15/1.46" includes="bcprov-jdk15-1.46.jar"/>
            <zipfileset dir="C:/Users/yem/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.10" includes="jackson-mapper-asl-1.9.10.jar"/>
            <zipfileset dir="C:/Users/yem/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.10" includes="jackson-core-asl-1.9.10.jar"/>
        </jar>
    </target>
</project>
